# Make a Node

Learn how to make a SOIL Knowledge Net node. Here is another sentence. That first sentence is the abstract (summary description). The first heading is the title and must always be a first level heading (h1 with one hashtag).

Here's another paragraph.


